<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Campsite · Happy bonfire!</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Yamanashi Prefecture"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Campsite · Happy bonfire!"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kanto-riders.github.io/bonfire//bonfire/index.html"/><meta property="og:description" content="## Yamanashi Prefecture"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/bonfire/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://kanto-riders.github.io/bonfire//bonfire/blog/atom.xml" title="Happy bonfire! Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://kanto-riders.github.io/bonfire//bonfire/blog/feed.xml" title="Happy bonfire! Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-113151047-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/bonfire/js/scrollSpy.js"></script><link rel="stylesheet" href="/bonfire/css/main.css"/><script src="/bonfire/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bonfire/en"><img class="logo" src="/bonfire/img/icon_common.png" alt="Happy bonfire!"/><h2 class="headerTitleWithLogo">Happy bonfire!</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/bonfire/docs/en/campsite.html" target="_self">Campsite</a></li><li class=""><a href="/bonfire/en/help.html" target="_self">Help</a></li><li class=""><a href="/bonfire/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/kanto-riders/bonfire/" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/bonfire/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/bonfire/docs/ja/campsite.html">日本語</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Knowledge</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Knowledge</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/bonfire/docs/en/campsite.html">Campsite</a></li><li class="navListItem"><a class="navItem" href="/bonfire/docs/en/items.html">Items</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Campsite</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="yamanashi-prefecture"></a><a href="#yamanashi-prefecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Yamanashi Prefecture</h2>
<h3><a class="anchor" aria-hidden="true" id="pine-wood-auto-camping-ground"></a><a href="#pine-wood-auto-camping-ground" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pine Wood Auto Camping Ground</h3>
<ul>
<li>Address - Daiku, Yamanashi, Yamanashi Prefecture 405-0045</li>
<li>Prices
<ul>
<li>Motorbike - 2000 yen per person</li>
<li>Firewood - 1000 yen</li>
</ul></li>
<li>Features
<ul>
<li>Appears in Volume 2 of Laid-Back Camp</li>
<li>Scenery looking out over Kofu Basin</li>
<li>5 minutes to Hottarakashi Onsen by car, 20 minutes on foot</li>
<li>Has fire pits</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="shizuoka-prefecture"></a><a href="#shizuoka-prefecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shizuoka Prefecture</h2>
<h3><a class="anchor" aria-hidden="true" id="yuhigaoka-auto-camping-ground"></a><a href="#yuhigaoka-auto-camping-ground" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Yuhigaoka Auto Camping Ground</h3>
<ul>
<li>Address, Website
<ul>
<li><a href="https://www.google.co.jp/maps/place/%E3%80%92415-0531+%E9%9D%99%E5%B2%A1%E7%9C%8C%E8%B3%80%E8%8C%82%E9%83%A1%E5%8D%97%E4%BC%8A%E8%B1%86%E7%94%BA%E4%BC%8A%E6%B5%9C%EF%BC%92%EF%BC%92%EF%BC%92%EF%BC%92/data=!4m2!3m1!1s0x6019f9290d99dec9:0x16d9382759959dc1?sa=X&amp;ved=0ahUKEwj82cTr5czXAhWFvbwKHd2xAAoQ8gEIJjAA">2222 Ihama, Minamiizu-chō, Kamo-gun, Shizuoka-ken 415-0531</a></li>
<li><a href="http://byaku.at-ninja.jp/">Website</a></li>
</ul></li>
<li>Prices
<ul>
<li>Motorbike - 2160 yen per person</li>
<li>Firewood - 800 yen</li>
</ul></li>
<li>Features
<ul>
<li>Sites with sweeping views of the Pacific Ocean</li>
<li>Faces west so the setting sun is beautiful</li>
<li>Firewood is somewhat large so to use a small grill you need a hatchet</li>
<li>Wind is strong in winter</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="saitama-prefecture"></a><a href="#saitama-prefecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Saitama Prefecture</h2>
<h3><a class="anchor" aria-hidden="true" id="cazu-camping-ground"></a><a href="#cazu-camping-ground" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cazu Camping Ground</h3>
<ul>
<li>Address, Website
<ul>
<li><a href="https://www.google.co.jp/maps/place/%E3%80%92357-0128+%E5%9F%BC%E7%8E%89%E7%9C%8C%E9%A3%AF%E8%83%BD%E5%B8%82%E8%B5%A4%E6%B2%A2%EF%BC%91%EF%BC%90%EF%BC%97%EF%BC%92/data=!4m2!3m1!1s0x601930287564f24d:0xad9efa111f16cc78?sa=X&amp;ved=0ahUKEwjK1sb758zXAhXEf7wKHS7CCSoQ8gEIJjAA">1072 Akazawa, Hannō-shi, Saitama-ken 357-0128</a></li>
<li><a href="http://www.cazu.jp/">Website</a></li>
</ul></li>
<li>Prices</li>
<li>Features
<ul>
<li>Unlimited firewood</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="nagano-prefecture"></a><a href="#nagano-prefecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nagano Prefecture</h2>
<h3><a class="anchor" aria-hidden="true" id="sugadairakogen-family-auto-camping-ground"></a><a href="#sugadairakogen-family-auto-camping-ground" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sugadairakogen Family Auto Camping Ground</h3>
<ul>
<li>Address, Website
<ul>
<li><a href="https://www.google.co.jp/maps/place/%E8%8F%85%E5%B9%B3%E9%AB%98%E5%8E%9F%E3%83%95%E3%82%A1%E3%83%9F%E3%83%AA%E3%83%BC%E3%82%AA%E3%83%BC%E3%83%88%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%97%E5%A0%B4/@36.52529,138.3134149,15z/data=!4m2!3m1!1s0x0:0xb3bbff48647de8a8?sa=X&amp;ved=0ahUKEwjl79Lq5JrbAhUHa7wKHTdCB5QQ_BIIkwEwDg">1223-2767 Sugadairakōgen, Ueda-shi, Nagano-ken 386-2204</a></li>
<li><a href="http://www.sugadaira.ne.jp/~yfa22445/">Website</a></li>
</ul></li>
<li>Prices
<ul>
<li>Motorbike - 1080 yen per person (vague memory, not listed on the Web)</li>
</ul></li>
<li>Features
<ul>
<li>Good view from the tent sites
<ul>
<li>You probably can't ride your motorbike into the tent sites</li>
</ul></li>
<li>Overall slopes</li>
<li>The manager gives various conveniences
<ul>
<li>Reserved a tent site but the manager gave an upgrade to an auto site</li>
<li>Prepared a spot for motorbikes with a roof</li>
</ul></li>
<li>Water boiler in the washroom</li>
<li>The firewood looks like scrap wood corners from a home center (rectangular)
<ul>
<li>Longish so a saw is recommended</li>
</ul></li>
<li>Seems to have a fish pond or something like that</li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/bonfire/docs/en/items.html"><span>Items</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/bonfire/" class="nav-home"><img src="/bonfire/img/icon_common.png" alt="Happy bonfire!" width="66" height="58"/></a><div><h5>Docs</h5><a href="/bonfire/docs/en/campsite.html">Campsite</a><a href="/bonfire/docs/en/items.html">Items</a></div><div><h5>Community</h5><a href="https://kanto-riders.herokuapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/bonfire/blog">Blog</a><a href="https://github.com/kanto-riders/bonfire/">GitHub</a><a class="github-button" href="https://github.com/kanto-riders/bonfire/" data-icon="octicon-star" data-count-href="/kanto-riders/bonfire/" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Kanto Riders.</section></footer></div></body></html>